{
  "name": "react-stateful-firestore",
  "version": "0.0.0",
  "description": "Firestore query and data management for React",
  "main": "build",
  "module": "build/src",
  "files": ["build/*", "lib/*", "LICENSE", "README.md"],
  "author": "Paul Armstrong <paul@spaceyak.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "flow-bin": "^0.62.0",
    "flow-typed": "^2.2.3",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.9.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.53.2",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "peerDependencies": {
    "firebase": ">=4.8.1",
    "prop-types": ">=15.6.0",
    "react": "~16.0.0"
  },
  "scripts": {
    "build": "npm-run-all build:cjs build:es",
    "build:cjs": "rollup -c",
    "build:es": "babel src/*.js src/**/*.js -d build/",
    "prebuild:es": "rimraf build/src",
    "precommit": "flow && lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "dependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
